# ChatLibrary_app

./: .gitignore  README.md
Entap.Chat/: Entap.Chat.sln
Entap.Chat/Entap.Chat/: AssemblyInfo.cs  Entap.Chat.csproj  Settings.cs
Entap.Chat/Entap.Chat.Android/: Entap.Chat.Android.csproj  Platform.cs
Entap.Chat/Entap.Chat.Android/DependencyService/: DisplayService_Droid.cs  FileService.cs  ImageService_Droid.cs  VideoService_Droid.cs
Entap.Chat/Entap.Chat.Android/Modules/: DisplayManager.cs
Entap.Chat/Entap.Chat.Android/Properties/: AssemblyInfo.cs
Entap.Chat/Entap.Chat.Android/Renderers/: ChatListViewRenderer.cs  ChatListViewRenderer_Droid.cs  CustomContentViewRenderer_Droid.cs  DynamicResizedEditorRenderer_Droid.cs
Entap.Chat/Entap.Chat.NuGet/: Entap.Chat.NuGet.nuproj  readme.txt
Entap.Chat/Entap.Chat.iOS/: Entap.Chat.iOS.csproj  Platform.cs
Entap.Chat/Entap.Chat.iOS/DependencyServices/: FileService.cs  (+3 more)
Entap.Chat/Entap.Chat/Constants/: BottomControllerMenuType.cs  ControllerIconStyles.cs  MessageDirection.cs  MessageType.cs
Entap.Chat/Entap.Chat/Controls/: BottomController.xaml  BottomController.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatListView.cs  ChatListView_Seki.cs  CustomContentView.cs  DefaultMenuView.xaml  DefaultMenuView.xaml.cs  DynamicResizedEditor.cs  MessageDataTemplateSelector.cs
Entap.Chat/Entap.Chat/Extensions/: ObservableCollectionExtensions.cs
Entap.Chat/Entap.Chat/Interfaces/: IChatControlService.cs  IChatService.cs  IDisplayService.cs  IFileService.cs  IImageService.cs  IMessaging.cs  IVideoService.cs
Entap.Chat/Entap.Chat/Models/: BottomContorollerMenuViewBase.cs  ChatMember.cs  ImageMessage.cs  MessageBase.cs  MyImageMessage.cs  MyTextMessage.cs  OthersImageMessage.cs  OthersTextMessage.cs  SekiTestModel.cs  SendMessageResponseBase.cs  TextMessage.cs  VideoMessage.cs  WebSocketReceiveDataBase.cs  WebSocketReciveAlreadyReadInfomation.cs
Entap.Chat/Entap.Chat/Modules/: FileManager.cs  ImageManager.cs  ProcessManager.cs  UserDataManager.cs
Entap.Chat/Entap.Chat/Pages/: ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs
Entap.Chat/Entap.Chat/ValueConverter/: AlreadyReadConverter.cs  BoolReverseConverter.cs  DateConverter.cs  MemberInAndOutMessageConverter.cs  TimeConverter.cs  VideoThumbnailConverter.cs
Entap.Chat/Samples/ChatSample/: App.xaml  App.xaml.cs  ChatSample.csproj  MainPage.xaml
Entap.Chat/Samples/ChatSample/Behavior/: BindableBehavior.cs  EventToCommandBehavior.cs
Entap.Chat/Samples/ChatSample/Constants/: RoomTypes.cs
Entap.Chat/Samples/ChatSample/Interfaces/: IDisplayService.cs  IFileService.cs  IVideoService.cs
Entap.Chat/Samples/ChatSample/Models/: BindableBase.cs  ChatControlService.cs  ChatService.cs  Messaging.cs  NotSendMessage.cs  Room.cs  UserData.cs
Entap.Chat/Samples/ChatSample/Models/Request/: DeleteContactAddress.cs  ReqAddDevice.cs  ReqAddRoommember.cs  ReqCreateRoom.cs  ReqGetMessage.cs  ReqGetRoomList.cs  ReqGetRoomMembers.cs  ReqGetUserId.cs  ReqLeaveRoom.cs  ReqReadMessage.cs  ReqRegistContactAddress.cs  ReqUdid.cs
Entap.Chat/Samples/ChatSample/Models/Response/: RespAddDevice.cs  RespCreateRoom.cs  RespGetMessage.cs  RespGetMyInfomation.cs  RespGetRoomList.cs  RespGetRoomMembers.cs  RespMessageId.cs  RespSendMessage.cs  RespUserId.cs  ResponseBase.cs  ResqGetContactAddresses.cs
Entap.Chat/Samples/ChatSample/Modules/: APIManager.cs  APIManagerPolly.cs  FileManager.cs  ImageManager.cs  MediaManager.cs  MediaPluginManager.cs  NotSendMessageManager.cs  ProgressStreamContent.cs  SQLiteManager.cs
Entap.Chat/Samples/ChatSample/Modules/DataBase/: NotSendMessageManager.cs  SQLiteService.cs  UserDataManager.cs
Entap.Chat/Samples/ChatSample/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  ContactAddressePage.xaml  ContactAddressePage.xaml.cs  ContactAddressePageViewModel.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  CreateRoomPageViewModel.cs  CustomChatPage.xaml  CustomChatPage.xaml.cs  CustomChatPageViewModel.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  ImagePreviewPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyInfoPage.xaml  MyInfoPage.xaml.cs  MyInfoPageViewModel.cs  PageViewModelBase.cs  RoomListPage.xaml  RoomListPage.xaml.cs  RoomListPageViewMode.cs  SekiCustomChatPage.xaml  SekiCustomChatPage.xaml.cs  SekiCustomChatPageViewModel.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  VideoPreviewPage.xaml  VideoPreviewPage.xaml.cs  VideoPreviewPageViewModel.cs
Entap.Chat/Samples/ChatSample/Views/: CustomBottomMenuView.xaml  CustomBottomMenuView.xaml.cs
(+22 files in other folders)
