<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Modules\" />
    <Folder Include="ValueConverter\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Forms.Effects" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Entap.Basic\Source\Entap.Basic.Forms\Entap.Basic.Forms\Entap.Basic.Forms.csproj" />
    <ProjectReference Include="..\..\..\Entap.Forms.Effects\Entap.Forms.Effects\Entap.Forms.Effects\Entap.Forms.Effects.csproj" />
  </ItemGroup>
</Project>
