<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Entap.Forms.Effects" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Modules\" />
    <Folder Include="ValueConverter\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Forms.Effects" />
  </ItemGroup>
</Project>
