<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatSample"
    xmlns:chat="clr-namespace:Entap.Chat;assembly=Entap.Chat"
    x:Class="ChatSample.CustomChatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textMessageTemplate" x:DataType="chat:TextMessage">
                <ViewCell>
                    <StackLayout
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="100"
                        BackgroundColor="Aqua">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Text}"
                            FontSize="20"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="imageMessageTemplate" x:DataType="chat:ImageMessage">
                <ViewCell>
                    <Image
                        HeightRequest="150"
                        Source="{Binding ImageUrl}"
                    />
                </ViewCell>
            </DataTemplate>
            <chat:MessageDataTemplateSelector
                x:Key="messageDataTemplateSelector"
                TextMessageTemplate="{StaticResource textMessageTemplate}"
                ImageMessageTemplate="{StaticResource imageMessageTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:CustomChatPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--<chat:ChatListView>
            <chat:ChatListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="100"
                        BackgroundColor="Aqua">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Id}"
                            FontSize="20"/>
                    </StackLayout>
                </DataTemplate>
            </chat:ChatListView.ItemTemplate>
        </chat:ChatListView>-->
        <chat:ChatListView
            ItemTemplate="{StaticResource messageDataTemplateSelector}"
        />
    </ContentPage.Content>

</ContentPage>